<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Navbar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
</head>
<body>

	<div class="nav">
		<div class="container nav_container">
			<div class="brand">
				<a href="#">Brand Logo</a>
			</div>
			<nav class="navbar">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Product</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>

			<div class="button">
				<a href="#" class="login-btn">Login</a>
				<a href="#" class="login-btn" id="menu_btn"><i class="fa-solid fa-bars"></i></a>
			</div>
		</div>
	</div>


	<script src="js/jquery-3.6.4.min.js"></script>
	<script>
		$('#menu_btn').click(function(e) {
			e.preventDefault();
			$('.navbar').toggleClass('show');
		});
	</script>

</body>
</html>